/**
 * 工厂方法模式
 * 属于创建型模式，是工厂模式的一种。
 * 工厂方法模式通过定义一个接口或抽象类，来为子类提供创建对象的方法，而将实际的对象创建工作交给具体的子类来实现。
 * 优点：符合开闭原则：新增pizza时，只需增加对应的工厂类，不需要修改现有代码
 *      代码可扩展性强：通过不同的工厂实现，创建不同的产品。
 * 缺点：增加了系统的复杂度：每增加一个产品都需要对应增加一个工厂类
 *
 * @author JohnieCheng
 * @version 1.0
 * @date 2024/9/4 10:40
 */
package com.johnie.b_factorymethod;