/**
 * 抽象工厂模式
 * 属于创建型模式，是工厂模式的一种。
 * 抽象工厂模式用于创建一系列相关或相互依赖的对象，而无需指定它们的具体类。
 * 它提供了一个接口，用于创建多个产品族的对象。
 * 优点：提供创建一系列相关产品对象的接口。
 * 缺点：增加新的产品族时，需要修改或增加新的工厂类。
 *
 * 抽象工厂模式组成
 * 抽象工厂：声明创建产品对象的方法。
 * 具体工厂：实现创建具体产品的逻辑。
 * 抽象产品：定义产品的接口。
 * 具体产品：实现具体的产品。
 *
 * @author JohnieCheng
 * @version 1.0
 * @date 2024/9/4 10:40
 */
package com.johnie.c_abstractfactory;